VITE_FIREBASE_API_KEY=AIzaSyCqZMaGpJGf5veYgTXmytg1bLerva-of0U
VITE_FIREBASE_AUTH_DOMAIN=whiskeywiz2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whiskeywiz2
VITE_FIREBASE_STORAGE_BUCKET=whiskeywiz2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=555320797929
VITE_FIREBASE_APP_ID=1:555320797929:web:0d4b062d7f2ab330fc1e78
VITE_FIREBASE_MEASUREMENT_ID=G-SK0TJJEPF5